
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>ניהול מוצרים - ח.סבן</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 font-sans p-6">

  <h1 class="text-3xl font-bold text-blue-700 mb-6">🛠️ ניהול מוצרים - ח.סבן</h1>

  <div class="bg-white rounded shadow p-4 mb-6">
    <h2 class="text-xl font-semibold text-gray-700 mb-4">➕ הוסף מוצר חדש</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <input id="title" type="text" placeholder="שם מוצר" class="border rounded px-3 py-2" />
      <input id="price" type="text" placeholder="מחיר" class="border rounded px-3 py-2" />
      <input id="image" type="text" placeholder="קישור לתמונה" class="border rounded px-3 py-2 col-span-2" />
      <textarea id="description" placeholder="תיאור מוצר" class="border rounded px-3 py-2 col-span-2"></textarea>
    </div>
    <button onclick="addProduct()" class="mt-4 bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">הוסף לרשימה</button>
  </div>

  <div class="bg-white rounded shadow p-4">
    <h2 class="text-xl font-semibold text-gray-700 mb-4">📦 רשימת מוצרים</h2>
    <div id="product-list" class="space-y-4"></div>
    <p class="text-gray-400 text-sm mt-4">⚠️ השינויים נשמרים רק בדפדפן. כדי לשמור קובץ חדש יש להעתיק את התוכן ידנית.</p>
    <button onclick="downloadJSON()" class="mt-4 bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700">📥 הורד products.json</button>
  </div>

  <script>
    let products = [];

    function loadProducts() {
      fetch('products.json')
        .then(res => res.json())
        .then(data => {
          products = data;
          renderProducts();
        });
    }

    function renderProducts() {
      const container = document.getElementById('product-list');
      container.innerHTML = '';
      products.forEach((prod, index) => {
        container.innerHTML += `
          <div class="border p-4 rounded shadow-sm bg-gray-50">
            <div class="flex justify-between items-center">
              <div>
                <h3 class="text-lg font-bold text-gray-800">${prod.title}</h3>
                <p class="text-sm text-gray-600">${prod.description}</p>
                <p class="text-blue-600 font-semibold mt-1">${prod.price}</p>
              </div>
              <img src="${prod.image}" alt="${prod.title}" class="w-20 h-20 object-cover rounded ml-4"/>
            </div>
            <div class="mt-3 flex gap-2">
              <button onclick="editProduct(${index})" class="px-3 py-1 bg-yellow-400 text-white rounded">✏️ ערוך</button>
              <button onclick="deleteProduct(${index})" class="px-3 py-1 bg-red-500 text-white rounded">🗑️ מחק</button>
            </div>
          </div>`;
      });
    }

    function addProduct() {
      const title = document.getElementById('title').value;
      const price = document.getElementById('price').value;
      const image = document.getElementById('image').value;
      const description = document.getElementById('description').value;

      if (!title || !price || !image) {
        alert("נא למלא את כל השדות הנדרשים.");
        return;
      }

      products.push({ title, price, description, image });
      renderProducts();
      clearForm();
    }

    function clearForm() {
      ['title', 'price', 'image', 'description'].forEach(id => document.getElementById(id).value = '');
    }

    function deleteProduct(index) {
      if (confirm("האם אתה בטוח שברצונך למחוק את המוצר?")) {
        products.splice(index, 1);
        renderProducts();
      }
    }

    function editProduct(index) {
      const prod = products[index];
      document.getElementById('title').value = prod.title;
      document.getElementById('price').value = prod.price;
      document.getElementById('image').value = prod.image;
      document.getElementById('description').value = prod.description;
      products.splice(index, 1);
      renderProducts();
    }

    function downloadJSON() {
      const blob = new Blob([JSON.stringify(products, null, 2)], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.href = url;
      link.download = 'products.json';
      link.click();
    }

    window.onload = loadProducts;
  </script>
</body>
</html>
